# pokedex_clone_boost

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faris/pokedex_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faris/pokedex_clone/: MainActivity.kt
app/src/main/java/com/faris/pokedex_clone/adapter/: AbilitiesListAdapter.kt  BaseStatsListAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/faris/pokedex_clone/base/: BaseApplication.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/faris/pokedex_clone/enum/: PokemonTypeEnum.kt
app/src/main/java/com/faris/pokedex_clone/localDb/: FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/faris/pokedex_clone/localDb/model/: FavouriteModel.kt
app/src/main/java/com/faris/pokedex_clone/network/: ApiClient.kt  ApiResultHandler.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/faris/pokedex_clone/network/api/: PokemonAPI.kt
app/src/main/java/com/faris/pokedex_clone/network/model/response/: AbilityResponseModel.kt  ApiResponseModel.kt  BaseResponseModel.kt  EffectEntriesResponseModel.kt  GameIndicesResponseModel.kt  MoveResponseModel.kt  PokemonListResponseModel.kt  PokemonResponseModel.kt  StatResponseModel.kt
app/src/main/java/com/faris/pokedex_clone/repository/: FavouriteRepository.kt  PokemonRepository.kt
app/src/main/java/com/faris/pokedex_clone/ui/: FavouriteActivity.kt  MainActivity.kt  PokemonActivity.kt
app/src/main/java/com/faris/pokedex_clone/util/: Const.kt  EventHolder.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/faris/pokedex_clone/viewHolder/: AbilityViewHolder.kt  BaseStatsViewHolder.kt  PokemonViewHolder.kt
app/src/main/java/com/faris/pokedex_clone/viewModel/: FavouriteActivityViewModel.kt  MainActivityViewModel.kt  PokemonActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  item_ability.xml  item_ability_description.xml  item_base_stat.xml  item_loading.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faris/pokedex_clone/: ExampleUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
