// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.lifecycler_owner = '2.0.0'
    ext.android_core_version = '1.1.0'
    ext.databinding_version = '3.1.4'
    ext.retrofit_version = '2.6.1'
    ext.okhttp3_version = '4.2.0'
    ext.kotlinCoroutineVersion = '1.3.3'
    ext.kotlinCoroutineCoreVersion = '1.3.7'
    ext.gson_version = '2.8.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}